# callisto-doc-enterprise

./: .gitignore  pom.xml
src/main/java/io/callistotech/enterprise/: EnterpriseApiApplication.java
src/main/java/io/callistotech/enterprise/api/: BatchController.java  ClassificationController.java  ExtractionController.java  HealthController.java
src/main/java/io/callistotech/enterprise/api/dto/: BatchRequest.java  BatchStatusResponse.java  ClassificationRequest.java  ClassificationResponse.java  ExtractionRequest.java  ExtractionResponse.java
src/main/java/io/callistotech/enterprise/auth/: ApiKeyAuthFilter.java  ApiKeyService.java
src/main/java/io/callistotech/enterprise/batch/: BatchProcessor.java  CheckpointStore.java  PriorityDocumentQueue.java
src/main/java/io/callistotech/enterprise/classification/: DocumentClassification.java  DocumentClassifierService.java
src/main/java/io/callistotech/enterprise/config/: AzureDocIntelConfig.java  GroqConfig.java  SecurityConfig.java  VirtualThreadConfig.java
src/main/java/io/callistotech/enterprise/connector/: DocumentPayload.java  GoogleDriveConnector.java  HttpUrlConnector.java  OneDriveConnector.java  S3Connector.java  SourceConnector.java
src/main/java/io/callistotech/enterprise/demo/: DemoController.java  DemoExtractionService.java
src/main/java/io/callistotech/enterprise/domain/: DocumentSource.java  ExtractedField.java  JobStatus.java  Priority.java  Severity.java
src/main/java/io/callistotech/enterprise/extraction/: AzureDocIntelExtractor.java  DeltaCalculator.java  ExtractionPipeline.java  KvNormalizer.java  PdfNormalizer.java
src/main/java/io/callistotech/enterprise/fieldmap/: FieldMap.java  FieldMapRegistry.java  Form1040FieldMap.java  FormW2FieldMap.java
src/main/java/io/callistotech/enterprise/persistence/: ApiKeyEntity.java  ApiKeyRepository.java  CheckpointEntity.java  CheckpointRepository.java  ClientEntity.java  ClientRepository.java  ExtractionResultEntity.java  ExtractionResultRepository.java  JobEntity.java  JobRepository.java
src/main/java/io/callistotech/enterprise/reconciliation/: CrossDocumentReconciler.java  FieldDiscrepancy.java  ReconciliationReport.java
src/main/java/io/callistotech/enterprise/summary/: SummaryService.java
src/main/resources/: application.yml
src/main/resources/prompts/: document-classifier-v1.txt
src/main/resources/static/: index.html  style.css
